{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherApi": {
    "InfluxDb": {
      "Url": "http://localhost:8181",
      "Token": "",
      "Database": "weather"
    }
  }
}
